info face="Neuropol" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="main_font.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=0     width=14     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=14     y=0     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=105   x=37     y=0     width=8     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=84   x=45     y=0     width=22     height=19     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=100   x=67     y=0     width=21     height=19     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=88     y=0     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=108   x=111     y=0     width=7     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=76   x=0     y=19     width=21     height=19     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=21     y=19     width=7     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=28     y=19     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=51     y=19     width=24     height=19     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=75     y=19     width=25     height=19     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=53   x=100     y=19     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=0     y=38     width=24     height=19     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=24     y=38     width=24     height=19     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=56   x=48     y=38     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=71     y=38     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=48   x=94     y=38     width=23     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=57     width=19     height=16     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=19     y=57     width=27     height=16     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=111   x=46     y=57     width=20     height=16     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=66     y=57     width=20     height=16     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=86     y=57     width=22     height=16     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=0     y=73     width=24     height=16     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=24     y=73     width=20     height=16     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=44     y=73     width=7     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
