info face="BolsterBold Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="level_cap.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=0     width=27     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=27     y=0     width=27     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=56   x=54     y=0     width=26     height=27     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=80     y=0     width=25     height=27     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=27     width=27     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=53   x=27     y=27     width=25     height=27     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=52     y=27     width=29     height=27     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=51   x=81     y=27     width=24     height=27     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=54     width=26     height=27     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=49   x=26     y=54     width=13     height=27     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=86   x=39     y=54     width=29     height=27     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=69   x=68     y=54     width=23     height=27     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=76   x=91     y=54     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
