info face="Mycalc Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="buttons_font.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=85   x=0     y=0     width=17     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=17     y=0     width=18     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=35     y=0     width=15     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=50     y=0     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=68     y=0     width=23     height=29     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=91     y=0     width=17     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=30     width=20     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=20     y=30     width=16     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=36     y=30     width=19     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=55     y=30     width=16     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=71     y=30     width=17     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=88     y=30     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=59     width=19     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=19     y=59     width=20     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=39     y=59     width=9     height=29     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=48     y=59     width=19     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=67     y=59     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=88     y=59     width=20     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=108     y=59     width=19     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=88     width=17     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
