info face="OCRAStd" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="main_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=17     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=13     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=23     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=33     y=0     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=44     y=0     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=55     y=0     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=66     y=0     width=9     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=75     y=0     width=5     height=14     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=80     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=90     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=100     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=110     y=0     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=0     y=19     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=10     y=19     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=21     y=19     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=32     y=19     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=42     y=19     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=53     y=19     width=10     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=112   x=63     y=19     width=10     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=73     y=19     width=9     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=82     y=19     width=9     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=91     y=19     width=10     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=101     y=19     width=9     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=110     y=19     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=0     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=10     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=20     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=30     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=40     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=50     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=60     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=70     y=33     width=11     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=81     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=91     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=101     y=33     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=111     y=33     width=10     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=0     y=47     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=10     y=47     width=10     height=14     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=127   x=20     y=47     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=38   x=30     y=47     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=39     y=47     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=49     y=47     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=58     y=47     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=67     y=47     width=7     height=13     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=74     y=47     width=6     height=13     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=80     y=47     width=8     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=88     y=47     width=11     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=99     y=47     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=108     y=47     width=10     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=118     y=47     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=10     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=20     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=30     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=40     y=61     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=49     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=59     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=69     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=79     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=89     y=61     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=98     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=108     y=61     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=117     y=61     width=10     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=0     y=74     width=9     height=13     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=9     y=74     width=10     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=19     y=74     width=11     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=60   x=30     y=74     width=11     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=116   x=41     y=74     width=10     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=42   x=51     y=74     width=11     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=62     y=74     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=120   x=72     y=74     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=82     y=74     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=93     y=74     width=10     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=114   x=103     y=74     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=111   x=113     y=74     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=0     y=87     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=10     y=87     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=20     y=87     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=99   x=30     y=87     width=9     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=39     y=87     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=49     y=87     width=11     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=60     y=87     width=8     height=10     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=58   x=68     y=87     width=5     height=10     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=118   x=73     y=87     width=10     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=83     y=87     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=44   x=94     y=87     width=8     height=8     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=39   x=102     y=87     width=5     height=8     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=107     y=87     width=10     height=8     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=98     width=11     height=7     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=11     y=98     width=9     height=7     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=20     y=98     width=5     height=5     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=25     y=98     width=5     height=5     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=95   x=30     y=98     width=14     height=4     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=44     y=98     width=7     height=4     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
